PUT /dev/_mapping/food
{
   "food": {
      "properties": {
          
         "data": {
             "type": "nested",
            "properties": {
               "key": {
                  "type": "string",
                  "index": "not_analyzed"
               },
               "value": {
                  "type": "string",
                  "index": "not_analyzed"
               }
            }
         },
         "name": {
            "type": "string",
            "index": "not_analyzed"
         }
      }
   }
}


POST /dev/food/_search?size=0
{
   "aggs": {
      "data": {
         "nested": {
            "path": "data"
         },
         "aggs": {
            "weather": {
               "filter": {
                  "term": {
                     "data.key": "temp"
                  }
               },
               "aggs": {
                  "test": {
                     "terms": {
                        "field": "data.value"
                     }
                  }
               }
            }
         }
      }
   }
}